<!doctype>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width;initial-sale=1">
        <meta name="keywords" content="IFE-task006">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    </head>
    <style>
        html,body{padding:0px;margin:0px;background-color: #818F94}
        .main{width:980px;min-width:980px;    height: 1386px;margin:auto;background-color: #FFFFFF}
        .container{width:892px;margin:auto;}
        .header{height:61px;border-bottom:2px  solid #818F94;}
        .header-left{
            position:relative;
            width:110px;
            color:#FFFFFF;
            background-color:#DB3E75;
            font-size:12px;
            font-family: '黑体';
            height: inherit; 
            float:left;
        }
        .header-left p{
            position:absolute;
            margin:0px;
            bottom:0px;
            left:5px;
        }
        .header-right{
            position:relative;
            width:870px;
            color:#d45d5c;
            height: inherit; 
            float:left;
        }
        .part1{
            margin:20px 0px 0px 0px;
        }
        .header-right p{
            position:absolute;
            margin:0px;
            bottom:0px;
            right:0px;
        }
        .part1 .leftContent{
            width:641px;
            float:left;
        }
        .img-ctrl{
            position:relative;
        }
        .color1, .color2{
            position:absolute;
            height:301px;
            width:191px;
        }
        .color1{
            background-color: #cc8091;
            opacity: 0.5;
            right:0px;
        }
        .color2{
            background-color: #75b86b;
            opacity: 0.5;
            
        }
        .part1 .rightContent{
            width:203px;
            float:right;
            border-top:2px solid #CA69B8;  
        }
        .title , .subtitle{
            font-size: 24px;
            font-variant: small-caps;
            /*line-height: 40px;*/
            text-decoration: underline;
            font-family: "Microsoft YaHei UI";
        }
        .content{
            font-family: STKaiti;
            font-size: 12px;
        }
        .content p{
            margin:0px;
        }
        .content-2{
            color: #75b86b;
            font-size: 116px;
            font-style: italic;
            font-family: "Microsoft YaHei UI";
            text-indent: -0.2em;
        }
        .content-3{
            position: relative;
            color:#cc8091;
            font-family: "Microsoft YaHei UI";
            padding:0px;
            height:60px;
        }
        .content-3 .left{
            position: absolute;
            font-size: 55px;
            margin:0px;
        }
        .content-3 .right-top{
            position: absolute;
            font-size: 21px;
            margin:0px;
            left:84px;
            bottom:14px;
        }
        .content-3 .right-bottom{
            position: absolute;
            font-size: 12px;
            margin:0px;
            left:84px;
            bottom:0px;
        }

    </style>
    <body>
        <div class="main">
            <div class="container">
                <div class="header">
                    <div class="header-left">
                        <p>ife.baidu.com</p>
                    </div>
                    <div class="header-right">
                        <p>2016.3.17</p>
                    </div>
                </div>
                <div class="part1">
                    <div class="leftContent">
                        <div class="img-ctrl">
                            <div class="color1"></div>
                            <div class="color2"></div>
                            <img src="./images/1.jpg" class="pic1">
                        </div>
                        <div class="three-ctrl">
                            <div class="three-ctrl-left"></div>
                            <div class="three-ctrl-right"></div>
                            <div class="three-ctrl-mid"></div>
                        </div>
                    </div>
                    <div class="rightContent">
                        <div class="title">About</div>
                        <div class="subtitle">Technology</div>
                        <div class="content">
                            <p>About technology About technology About technology</p>
                        </div>
                        <div class="content-2">700</div>
                        <div class="content-3">
                            <p class="left">3.2</p>
                            <p class="right-top">css</p>
                            <p class="right-bottom">csscsscsscsscss</p>
                        </div>
                    </div>
                </div>
                <div class="part2">
                    <div class="leftContent"></div>
                    <div class="rightContent"></div>
                </div>
            </div>
        </div>
    </body>
</html>